# SPDX-License-Identifer: Apache-2.0
# Copyright (c) 2022, Eidetic Communications Inc.
name: 'Create docker container for scancode environment'
description: 'action.yml file'
runs:
  using: 'docker'
  image: 'Dockerfile'
